<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myAIRTEL ads</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/8e5808f4bd.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="image">
            <img class="logo" id="logo" src="/Logos/myAIRTELapp LOgo.png" alt="myAirtel-logo">
            <div class="shadow"></div>
        </div>
        <div class="Right">
            <div  class="head">
               <h1> My AIRTEL</h1>
                <p>This app gives you complete access to easily manage your account.</p>
            </div>
            <div>
                <div class="Reviews">
                <div class="sideByside"><h3>4.5 <i class="fa-solid fa-star"></i> </h3><span>Ratings</span></div>
                <div class="sideByside"><h3>10M  <i class="fa-solid fa-download"></i></h3><span>Downloads</span></div>
                <div class="sideByside" id="free"><h3>FREE </h3><span>Install</span></div>
            </div>
            <div class="CTA">
                <div class="CTA1"><a href="#"><button>Close</button></a></div>
                <div class="CTA2"><a href="#"><button><!--Open--> Install </button></a></div>
            </div>
            <div class="google-play">
                 <i class="fa-brands fa-google-play" ></i><!--Installed--> Google Play
            </div>
            <div class="blockAds">
                <!-- <i class="fa-solid fa-circle-exclamation" style="color: #3b86ff;"></i> -->
                x
            </div>
        </div>
        
    </div>
</body>
</html>